# REACT_API_KEY = ef8deefc0722d01744effbd83ae7781e

# fetch(`https://api.openweathermap.org/data/2.5/weather?q=${city}&appid=${apiKey}`)

# https://github.com/laviniaruiz/mod2project

# https://app.netlify.com/sites/guileless-mousse-8d2d17/overview